<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--比例1/3-->
    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:text="Enchated Forest"
            />
            <ImageView
                android:id="@+id/star"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/empty_star"
                />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/black2"
            android:text="¥ 5.00"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/gray2"
            android:text="作者"/>
        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/type"
            android:layout_below="@id/price"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/gray2"
            android:text="Johanna Basford"/>
        <View
            android:id="@+id/bottomline"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/detail"
            android:layout_marginTop="10dp"
            android:background="@color/dividercolor"/>
        <ImageView
            android:id="@+id/cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignBottom="@id/type"
            android:src="@mipmap/shoplist"/>
        <View
            android:id="@+id/sideline"
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/cart"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_alignBottom="@id/bottomline"
            android:background="@color/dividercolor"/>
        <TextView
            android:id="@+id/moredetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moredetail"
            android:textSize="23sp"
            android:layout_below="@id/bottomline"
            android:layout_marginTop="15dp"
            android:textColor="@color/black2"/>
        <View
            android:id="@+id/bolderline"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/moredetail"
            android:layout_marginTop="15dp"
            android:background="@color/dividercolor"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/bolderline"
            android:layout_marginTop="5dp">
            <ListView
                android:id="@+id/morelist"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
