<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/FirstLetter_in_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@drawable/bk"
        android:gravity="center" />
    <TextView
        android:id="@+id/ItemName_in_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_weight="0.65"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/ItemPrice_in_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_weight="0.35" />
</LinearLayout>